src/main/java/org/experimental/protobuf/protocolheader.proto

syntax = "proto2";
package gateway_network;

option java_package = "org.experimental.protobuf";
option java_outer_classname = "ProtobufMsg";

message ProtocolHeader {
    required int32 magic = 1;
    required int32 version = 2;
    required int32 messageId = 3;
    required int32 opCode = 4;
    optional int32 subCode = 5;
    optional int32 flags = 6;
    optional string senderId = 7;
    optional string senderURL = 8;
    optional string targetAddress = 9;
}

message MessageBody {
    optional bytes msgBody = 10;
}

message GatewayNetworkMsg {
    required ProtocolHeader header = 1;
    optional MessageBody body = 2;
}
